============================================================
AUCTION ANALYSIS REPORT
============================================================
Case:           2024-CA-003456
Address:        789 A1A, Indialantic, FL 32903
Plaintiff:      US Bank
────────────────────────────────────────────────────────────
Judgment:        $342,000.00
ARV:             $444,600.00
Repairs:         $30,000.00
Max Bid:         $246,220.00
Bid/Judgment:    72.0%
────────────────────────────────────────────────────────────
RECOMMENDATION:  REVIEW
============================================================
Generated: 2026-03-11 11:06 UTC